<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>简单的计算器</title>
    <style>
        .content {
            width: 500px;
            height: 600px;
            border: 1px solid #cccccc;
            margin: 10px auto;
        }

        .output {
            height: 100px;
        }

        .control {
            height: 500px;
            border-top: 1px solid #cccccc;
        }

        table {
            width: 100%;
            height: 100%;
        }

        tr, td {
            width: 25%;
            height: 20%;
            box-sizing: content-box;
            border: 1px solid #cccccc;
            text-align: center;
            background-color: #eee;
            cursor: pointer;
            font-size: 26px;
        }

        #output {
            border: none;
            width: 100%;
            height: 100%;
            text-align: right;
            font-size: 60px;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="output">
        <input type="text" id="output"/>
    </div>
    <div class="control">
        <table cellspacing='0'>
            <tr>
                <td id="clear">C</td>
                <td class="oper">÷</td>
                <td class="oper">*</td>
                <td>后退</td>
            </tr>
            <tr>
                <td class="num">7</td>
                <td class="num">8</td>
                <td class="num">9</td>
                <td class="oper">-</td>
            </tr>
            <tr>
                <td class="num">4</td>
                <td class="num">5</td>
                <td class="num">6</td>
                <td class="oper">+</td>
            </tr>
            <tr>
                <td class="num">1</td>
                <td class="num">2</td>
                <td class="num">3</td>
                <td rowspan="2" id="result">=</td>
            </tr>
            <tr>
                <td class="oper">%</td>
                <td class="num">0</td>
                <td>.</td>
            </tr>
        </table>
    </div>
</div>
<script>
    /*思路：
     * 1、点击数字键
     *    1.1、如果没有运算符 则输入的为数字一
     *    1.2、如果有运算符 则输入的为数字二
     * 2、点击运算符
     *    2.1、如果有数字一则点击有效 并记录
     *    2.2、如果没有数字一则点击无效
     * 3、点击清空键
     *    清空数字一、数字二、运算符和输出框内容
     * 4、点击等号
     *    根据数字一、数字二和运算符计算结果 将结果显示在输出框
     * */
    var numbers = document.querySelectorAll(".num"); //所有的数字键
    var opers = document.querySelectorAll(".oper"); //运算符键
    var result = document.querySelector("#result"); //等号
    var clear = document.querySelector("#clear"); //清空键
    var output = document.querySelector("#output"); //输出框
    var num1 = ""; //数字一
    var num2 = ""; //数字二
    var oper = ""; //运算符

    //点击数字键
    function clickNum(num) {
        output.value = ""; //清空输出框的内容

        if (oper) { //有运算符 输入的为数字二
            num2 += num;
        } else { //没有运算符 输入的为数字一
            num1 += num;
        }

        //将数据在输出框中显示
        output.value = num1 + oper + num2;
    }

    //点击运算符
    function clickOper(operator) {
        if (num1) { //有数字一时才能生效
            oper = operator;
            output.value += oper; //在输出框中显示
        }
    }

    //清空所有内容
    function clearAll() {
        num1 = "";
        num2 = "";
        oper = "";
        output.value = "";
    }

    //遍历数字键添加事件
    for (var i = 0; i < numbers.length; i++) {
        var item = numbers[i];
        item.onclick = function () {
            clickNum(this.innerText);
        }
    }

    //遍历运算符添加事件
    for (var i = 0; i < opers.length; i++) {
        var item = opers[i];
        item.onclick = function () {
            clickOper(this.innerText);
        }
    }

    //点击清空键清空所有内容
    clear.onclick = function () {
        clearAll();
    }

    //点击等号输出结果
    result.onclick = function () {
        //将数字一和数字二转换成数字
        num1 = num1 - 0;
        num2 = num2 - 0;
        var res; //结果
        switch (oper) {
            case "+":
                res = num1 + num2;
                break;
            case "-":
                res = num1 - num2;
                break;
            case "*":
                res = num1 * num2;
                break;
            case "/":
                res = num1 / num2;
                break;
            case "%":
                res = num1 % num2;
                break;
            default:
                res = "别瞎玩！"
        }
        //先清空所有内容
        clearAll();
        //将结果输出在输出框
        output.value = res;
    }
</script>
</body>
</html>